pronounce: verbosity is 1
APP - By LtoS rules
3D - Main 
A - Main 
ABLE - Main 
ACCESS - Main 
AFTER - Main 
AGO - Main 
ALL - Main 
ALLOWS - Main 
AND - Main 
ANYMORE - Main 
ANYWHERE - Main 
ARE - Main 
AS - Main 
ASK - Main 
ASSEMBLY - Main 
AT - Main 
AVE - Main 
BABY - Main 
BACTERIA - Main 
BE - Main 
BEAKERS - Morpheme: BEAKER S 
BEAM - Main 
BECAUSE - Main 
BIG - Main 
BIOLOGICAL - Main 
BIT - Main 
BLUEPRINT - Main 
BUG - Main 
BUT - Main 
BY - Main 
CALL - Main 
CAN - Main 
CELL - Main 
CELLS - Main 
CHEMICAL - Main 
CHEMIST - Main 
CHEMISTRY - Main 
CHEMISTRY - Morpheme: CHEMIST RY 
CHEMISTS - Main 
CHOPPING - Main 
COMBINE - Main 
COMPLICATED - Main 
COOL - Main 
CORE - Main 
COULD - Main 
COUPLE - Main 
CREATE - Main 
CURE - Main 
DEPLOY - Main 
DESIGN - Main 
DEVICE - Main 
DIAGNOSTICS - Main 
DISCOVERED - Main 
DISCOVERY - Main 
DO - Main 
DOESN - By LtoS rules
DOING - Main 
DON - Main 
DOWNLOAD - Main 
DRUG - Main 
DRUGS - Main 
EMBED - Main 
EMBEDDED - Main 
EMERGED - Main 
ENGINE - Main 
ENGINEERING - Main 
ENOUGH - Main 
ENVIRONMENT - Main 
ESSENCE - Main 
FABRICATOR - Main 
FANCIFUL - Main 
FIRST - Main 
FOR - Main 
FUTURE - Main 
GENES - Main 
GET - Main 
GO - Main 
GO - Morpheme: GO 
GOING - Main 
GROUP - Main 
HARDWARE - Main 
HAS - Main 
HAVE - Main 
HOW - Main 
I - Main 
IDEA - Main 
IF - Main 
ILL - Main 
IN - Main 
INKS - Main 
INTO - Main 
IS - Main 
IT - Main 
IT - Morpheme: IT 
KILL - Main 
LAB - Main 
LAB - Morpheme: LAB 
LIKE - Main 
LOOK - Main 
MAKE - Main 
MANUFACTURE - Main 
MANUFACTURING - Main 
MATTER - Main 
MAY - Main 
ME - Main 
MEAN - Main 
MEAN - Morpheme: MEAN 
MEDICINE - Main 
MOLECULAR - Main 
MOLECULE - Main 
MOLECULES - Main 
MOMENT - Main 
MY - Main 
NEED - Main 
NETWORKS - Main 
NEW - Main 
NOW - Main 
OF - Main 
ON - Main 
ON - Main [base] 
THE - Main [base] 
FLY - Main [base] 
ONE - Main 
OR - Main 
ORGANIC - Main 
OTHER - Main 
OUR - Main 
OUT - Main 
OWN - Main 
PERHAPS - Main 
PERSONAL - Main 
POINT - Main 
PRINT - Main 
PRINTER - Main 
PRINTING - Main 
PRODUCTION - Main 
PUT - Main 
REACTIONWARE - Morpheme: RE ACT ION WARE 
REALLY - Main 
REQUIRES - Main 
RESEARCH - Main 
REVERSE - Main 
SAME - Main 
SAY - Main 
SCOTTY - Main 
SEARCH - Main 
SEEM - Main 
SET - Main 
SET - Morpheme: SET 
SIDE - Main 
SMALL - Main 
SO - Main 
SOFTWARE - Main 
START - Main 
STARTED - Main 
STEM - Main 
STEPS - Main 
SUPER - Main 
TAKE - Main 
TAKING - Main 
TEST - Main 
THAT - Main 
THE - Main 
THEM - Main 
THEN - Main 
THERE - Main 
THINGS - Main 
THINK - Main 
THIS - Main 
THREAT - Main 
TIME - Main 
TO - Main 
TOGETHER - Main 
TOOK - Main 
TOOLKIT - Morpheme: TOOL KIT 
TREAT - Main 
TUBES - Main 
ULTIMATELY - Main 
UNIVERSAL - Main 
UP - Main 
USING - Main 
VERY - Main 
VESSEL - Main 
WANT - Main 
WANTED - Main 
WAY - Main 
WE - Main 
WELL - Main 
WHAT - Main 
WHERE - Main 
WITH - Main 
WOULD - Main 
YEARS - Main 
YOU - Main 
YOUR - Main 

