"APP"	AE P
3D	TH R IY D IY
A	AH
A(2)	EY
ABLE	EY B AH L
ACCESS	AE K S EH S
AFTER	AE F T ER
AGO	AH G OW
ALL	AO L
ALLOWS	AH L AW Z
AND	AH N D
AND(2)	AE N D
ANYMORE	EH N IY M AO R
ANYWHERE	EH N IY W EH R
ANYWHERE(2)	EH N IY HH W EH R
ARE	AA R
ARE(2)	ER
AS	AE Z
AS(2)	EH Z
ASK	AE S K
ASSEMBLY	AH S EH M B L IY
AT	AE T
AVE	AA V EY
BABY	B EY B IY
BACTERIA	B AE K T IH R IY AH
BE	B IY
BEAKERS	B IY K ER Z
BEAM	B IY M
BECAUSE	B IH K AO Z
BECAUSE(2)	B IH K AH Z
BECAUSE(3)	B IH K AA Z
BIG	B IH G
BIOLOGICAL	B AY AH L AA JH IH K AH L
BIT	B IH T
BLUEPRINT	B L UW P R IH N T
BUG	B AH G
BUT	B AH T
BY	B AY
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CELL	S EH L
CELLS	S EH L Z
CHEMICAL	K EH M IH K AH L
CHEMIST	K EH M IH S T
CHEMISTRY	K EH M IH S T R IY
CHEMISTRY?	K EH M AH S T R IY
CHEMISTS	K EH M IH S T S
CHOPPING	CH AA P IH NG
COMBINE	K AA M B AY N
COMBINE(2)	K AH M B AY N
COMPLICATED	K AA M P L AH K EY T AH D
COOL	K UW L
CORE	K AO R
COULD	K UH D
COUPLE	K AH P AH L
CREATE	K R IY EY T
CURE	K Y UH R
DEPLOY	D IH P L OY
DESIGN	D IH Z AY N
DEVICE	D IH V AY S
DIAGNOSTICS	D AY AH G N AA S T IH K S
DISCOVERED	D IH S K AH V ER D
DISCOVERY	D IH S K AH V ER IY
DISCOVERY(2)	D IH S K AH V R IY
DO	D UW
DOESN	D OW AH Z N
DOING	D UW IH NG
DON	D AA N
DOWNLOAD	D AW N L OW D
DRUG	D R AH G
DRUGS	D R AH G Z
EMBED	IH M B EH D
EMBEDDED	EH M B EH D IH D
EMERGED	IH M ER JH D
EMERGED(2)	IY M ER JH D
ENGINE	EH N JH AH N
ENGINE(2)	IH N JH AH N
ENGINEERING	EH N JH AH N IH R IH NG
ENOUGH	IH N AH F
ENOUGH(2)	IY N AH F
ENVIRONMENT	IH N V AY R AH N M AH N T
ESSENCE	EH S AH N S
FABRICATOR	F AE B R IH K EY T ER
FANCIFUL	F AE N S IH F AH L
FIRST	F ER S T
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FUTURE	F Y UW CH ER
GENES	JH IY N Z
GET	G EH T
GET(2)	G IH T
GO	G OW
GO?	G OW
GOING	G OW IH NG
GOING(2)	G OW IH N
GROUP	G R UW P
HARDWARE	HH AA R D W EH R
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HOW	HH AW
I	AY
IDEA	AY D IY AH
IF	IH F
ILL	IH L
IN	IH N
INKS	IH NG K S
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
IT?	IH T
KILL	K IH L
LAB	L AE B
LAB?	L AE B
LIKE	L AY K
LOOK	L UH K
MAKE	M EY K
MANUFACTURE	M AE N Y AH F AE K CH ER
MANUFACTURING	M AE N Y AH F AE K CH ER IH NG
MATTER	M AE T ER
MAY	M EY
ME	M IY
MEAN	M IY N
MEAN?	M IY N
MEDICINE	M EH D AH S AH N
MOLECULAR	M AH L EH K Y AH L ER
MOLECULE	M AA L AH K Y UW L
MOLECULES	M AA L AH K Y UW L Z
MOMENT	M OW M AH N T
MY	M AY
NEED	N IY D
NETWORKS	N EH T W ER K S
NEW	N UW
NEW(2)	N Y UW
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
ON-THE-FLY	AA N DH AH F L AY
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
ORGANIC	AO R G AE N IH K
OTHER	AH DH ER
OUR	AW ER
OUR(2)	AW R
OUR(3)	AA R
OUT	AW T
OWN	OW N
PERHAPS	P ER HH AE P S
PERSONAL	P ER S IH N AH L
POINT	P OY N T
PRINT	P R IH N T
PRINTER	P R IH N T ER
PRINTER(2)	P R IH N ER
PRINTING	P R IH N T IH NG
PRINTING(2)	P R IH N IH NG
PRODUCTION	P R AH D AH K SH AH N
PRODUCTION(2)	P R OW D AH K SH AH N
PRODUCTION(3)	P ER D AH K SH AH N
PUT	P UH T
REACTIONWARE	R IY AE K SH AY AA N W EH R
REALLY	R IH L IY
REALLY(2)	R IY L IY
REQUIRES	R IY K W AY ER Z
REQUIRES(2)	R IY K W AY R Z
RESEARCH	R IY S ER CH
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
SAME	S EY M
SAY	S EY
SCOTTY	S K AA T IY
SEARCH	S ER CH
SEEM	S IY M
SET	S EH T
SET?	S EH T
SIDE	S AY D
SMALL	S M AO L
SO	S OW
SOFTWARE	S AO F T W EH R
SOFTWARE(2)	S AO F W EH R
START	S T AA R T
STARTED	S T AA R T AH D
STARTED(2)	S T AA R T IH D
STEM	S T EH M
STEPS	S T EH P S
SUPER	S UW P ER
TAKE	T EY K
TAKING	T EY K IH NG
TEST	T EH S T
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THEM	DH EH M
THEM(2)	DH AH M
THEN	DH EH N
THERE	DH EH R
THINGS	TH IH NG Z
THINK	TH IH NG K
THIS	DH IH S
THREAT	TH R EH T
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGETHER	T AH G EH DH ER
TOOK	T UH K
TOOLKIT	T UW L K IH T
TREAT	T R IY T
TUBES	T UW B Z
ULTIMATELY	AH L T AH M AH T L IY
UNIVERSAL	Y UW N AH V ER S AH L
UP	AH P
USING	Y UW Z IH NG
VERY	V EH R IY
VESSEL	V EH S AH L
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AO N T IH D
WAY	W EY
WE	W IY
WELL	W EH L
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WITH	W IH DH
WITH(2)	W IH TH
WOULD	W UH D
YEARS	Y IH R Z
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
