<s> SO THIS IS MY NIECE HER NAME IS YAHLI SHE IS NINE MONTHS OLD HER MUM IS A DOCTOR AND HER DAD IS A LAWYER BY THE TIME YAHLI GOES TO COLLEGE THE JOBS HER PARENTS DO ARE GOING TO LOOK DRAMATICALLY DIFFERENT </s>
<s> IN RESEARCHERS AT OXFORD UNIVERSITY DID A STUDY ON THE FUTURE OF WORK THEY CONCLUDED THAT ALMOST ONE IN EVERY TWO JOBS HAVE A HIGH RISK OF BEING AUTOMATED BY MACHINES MACHINE LEARNING IS THE TECHNOLOGY THAT'S RESPONSIBLE FOR MOST OF THIS DISRUPTION IT'S THE MOST POWERFUL BRANCH OF ARTIFICIAL INTELLIGENCE IT ALLOWS MACHINES TO LEARN FROM DATA AND MIMIC SOME OF THE THINGS THAT HUMANS CAN DO MY COMPANY KAGGLE OPERATES ON THE CUTTING EDGE OF MACHINE LEARNING WE BRING TOGETHER HUNDREDS OF THOUSANDS OF EXPERTS TO SOLVE IMPORTANT PROBLEMS FOR INDUSTRY AND ACADEMIA THIS GIVES US A UNIQUE PERSPECTIVE ON WHAT MACHINES CAN DO WHAT THEY CAN'T DO AND WHAT JOBS THEY MIGHT AUTOMATE OR THREATEN </s>
<s> MACHINE LEARNING STARTED MAKING ITS WAY INTO INDUSTRY IN THE EARLY '90S IT STARTED WITH RELATIVELY SIMPLE TASKS IT STARTED WITH THINGS LIKE ASSESSING CREDIT RISK FROM LOAN APPLICATIONS SORTING THE MAIL BY READING HANDWRITTEN CHARACTERS FROM ZIP CODES OVER THE PAST FEW YEARS WE HAVE MADE DRAMATIC BREAKTHROUGHS MACHINE LEARNING IS NOW CAPABLE OF FAR FAR MORE COMPLEX TASKS IN 2012 KAGGLE CHALLENGED ITS COMMUNITY TO BUILD AN ALGORITHM THAT COULD GRADE HIGH-SCHOOL ESSAYS THE WINNING ALGORITHMS WERE ABLE TO MATCH THE GRADES GIVEN BY HUMAN TEACHERS LAST YEAR WE ISSUED AN EVEN MORE DIFFICULT CHALLENGE CAN YOU TAKE IMAGES OF THE EYE AND DIAGNOSE AN EYE DISEASE CALLED DIABETIC RETINOPATHY AGAIN THE WINNING ALGORITHMS WERE ABLE TO MATCH THE DIAGNOSES GIVEN BY HUMAN OPHTHALMOLOGISTS </s>
<s> NOW GIVEN THE RIGHT DATA MACHINES ARE GOING TO OUTPERFORM HUMANS AT TASKS LIKE THIS A TEACHER MIGHT READ 10 000 ESSAYS OVER A 40-YEAR CAREER AN OPHTHALMOLOGIST MIGHT SEE 50 000 EYES A MACHINE CAN READ MILLIONS OF ESSAYS OR SEE MILLIONS OF EYES WITHIN MINUTES WE HAVE NO CHANCE OF COMPETING AGAINST MACHINES ON FREQUENT HIGH-VOLUME TASKS </s>
<s> BUT THERE ARE THINGS WE CAN DO THAT MACHINES CAN'T DO WHERE MACHINES HAVE MADE VERY LITTLE PROGRESS IS IN TACKLING NOVEL SITUATIONS THEY CAN'T HANDLE THINGS THEY HAVEN'T SEEN MANY TIMES BEFORE THE FUNDAMENTAL LIMITATIONS OF MACHINE LEARNING IS THAT IT NEEDS TO LEARN FROM LARGE VOLUMES OF PAST DATA NOW HUMANS DON'T WE HAVE THE ABILITY TO CONNECT SEEMINGLY DISPARATE THREADS TO SOLVE PROBLEMS WE'VE NEVER SEEN BEFORE </s>
<s> PERCY SPENCER WAS A PHYSICIST WORKING ON RADAR DURING WORLD WAR II WHEN HE NOTICED THE MAGNETRON WAS MELTING HIS CHOCOLATE BAR HE WAS ABLE TO CONNECT HIS UNDERSTANDING OF ELECTROMAGNETIC RADIATION WITH HIS KNOWLEDGE OF COOKING IN ORDER TO INVENT ANY GUESSES THE MICROWAVE OVEN </s>
<s> NOW THIS IS A PARTICULARLY REMARKABLE EXAMPLE OF CREATIVITY BUT THIS SORT OF CROSS-POLLINATION HAPPENS FOR EACH OF US IN SMALL WAYS THOUSANDS OF TIMES PER DAY MACHINES CANNOT COMPETE WITH US WHEN IT COMES TO TACKLING NOVEL SITUATIONS AND THIS PUTS A FUNDAMENTAL LIMIT ON THE HUMAN TASKS THAT MACHINES WILL AUTOMATE </s>
<s> SO WHAT DOES THIS MEAN FOR THE FUTURE OF WORK THE FUTURE STATE OF ANY SINGLE JOB LIES IN THE ANSWER TO A SINGLE QUESTION TO WHAT EXTENT IS THAT JOB REDUCIBLE TO FREQUENT HIGH-VOLUME TASKS AND TO WHAT EXTENT DOES IT INVOLVE TACKLING NOVEL SITUATIONS ON FREQUENT HIGH-VOLUME TASKS MACHINES ARE GETTING SMARTER AND SMARTER TODAY THEY GRADE ESSAYS THEY DIAGNOSE CERTAIN DISEASES OVER COMING YEARS THEY'RE GOING TO CONDUCT OUR AUDITS AND THEY'RE GOING TO READ BOILERPLATE FROM LEGAL CONTRACTS ACCOUNTANTS AND LAWYERS ARE STILL NEEDED THEY'RE GOING TO BE NEEDED FOR COMPLEX TAX STRUCTURING FOR PATHBREAKING LITIGATION BUT MACHINES WILL SHRINK THEIR RANKS AND MAKE THESE JOBS HARDER TO COME BY </s>
<s> NOW AS MENTIONED MACHINES ARE NOT MAKING PROGRESS ON NOVEL SITUATIONS THE COPY BEHIND A MARKETING CAMPAIGN NEEDS TO GRAB CONSUMERS ATTENTION IT HAS TO STAND OUT FROM THE CROWD BUSINESS STRATEGY MEANS FINDING GAPS IN THE MARKET THINGS THAT NOBODY ELSE IS DOING IT WILL BE HUMANS THAT ARE CREATING THE COPY BEHIND OUR MARKETING CAMPAIGNS AND IT WILL BE HUMANS THAT ARE DEVELOPING OUR BUSINESS STRATEGY </s>
<s> SO YAHLI WHATEVER YOU DECIDE TO DO LET EVERY DAY BRING YOU A NEW CHALLENGE IF IT DOES THEN YOU WILL STAY AHEAD OF THE MACHINES </s>
<s> THANK YOU </s>
