'90S
000
10
2012
40-YEAR
50
A
ABILITY
ABLE
ACADEMIA
ACCOUNTANTS
AGAIN
AGAINST
AHEAD
ALGORITHM
ALGORITHMS
ALLOWS
ALMOST
AN
AND
ANSWER
ANY
APPLICATIONS
ARE
ARTIFICIAL
AS
ASSESSING
AT
ATTENTION
AUDITS
AUTOMATE
AUTOMATED
BAR
BE
BEFORE
BEHIND
BEING
BOILERPLATE
BRANCH
BREAKTHROUGHS
BRING
BUILD
BUSINESS
BUT
BY
CALLED
CAMPAIGN
CAMPAIGNS
CAN
CAN'T
CANNOT
CAPABLE
CAREER
CERTAIN
CHALLENGE
CHALLENGED
CHANCE
CHARACTERS
CHOCOLATE
CODES
COLLEGE
COME
COMES
COMING
COMMUNITY
COMPANY
COMPETE
COMPETING
COMPLEX
CONCLUDED
CONDUCT
CONNECT
CONSUMERS
CONTRACTS
COOKING
COPY
COULD
CREATING
CREATIVITY
CREDIT
CROSS-POLLINATION
CROWD
CUTTING
DAD
DATA
DAY
DECIDE
DEVELOPING
DIABETIC
DIAGNOSE
DIAGNOSES
DID
DIFFERENT
DIFFICULT
DISEASE
DISEASES
DISPARATE
DISRUPTION
DO
DOCTOR
DOES
DOING
DON'T
DRAMATIC
DRAMATICALLY
DURING
EACH
EARLY
EDGE
ELECTROMAGNETIC
ELSE
ESSAYS
EVEN
EVERY
EXAMPLE
EXPERTS
EXTENT
EYE
EYES
FAR
FEW
FINDING
FOR
FREQUENT
FROM
FUNDAMENTAL
FUTURE
GAPS
GETTING
GIVEN
GIVES
GOES
GOING
GRAB
GRADE
GRADES
GUESSES
HANDLE
HANDWRITTEN
HAPPENS
HARDER
HAS
HAVE
HAVEN'T
HE
HER
HIGH
HIGH-SCHOOL
HIGH-VOLUME
HIS
HUMAN
HUMANS
HUNDREDS
IF
II
IMAGES
IMPORTANT
IN
INDUSTRY
INTELLIGENCE
INTO
INVENT
INVOLVE
IS
ISSUED
IT
IT'S
ITS
JOB
JOBS
KAGGLE
KNOWLEDGE
LARGE
LAST
LAWYER
LAWYERS
LEARN
LEARNING
LEGAL
LET
LIES
LIKE
LIMIT
LIMITATIONS
LITIGATION
LITTLE
LOAN
LOOK
MACHINE
MACHINES
MADE
MAGNETRON
MAIL
MAKE
MAKING
MANY
MARKET
MARKETING
MATCH
MEAN
MEANS
MELTING
MENTIONED
MICROWAVE
MIGHT
MILLIONS
MIMIC
MINUTES
MONTHS
MORE
MOST
MUM
MY
NAME
NEEDED
NEEDS
NEVER
NEW
NIECE
NINE
NO
NOBODY
NOT
NOTICED
NOVEL
NOW
OF
OLD
ON
ONE
OPERATES
OPHTHALMOLOGIST
OPHTHALMOLOGISTS
OR
ORDER
OUR
OUT
OUTPERFORM
OVEN
OVER
OXFORD
PARENTS
PARTICULARLY
PAST
PATHBREAKING
PER
PERCY
PERSPECTIVE
PHYSICIST
POWERFUL
PROBLEMS
PROGRESS
PUTS
QUESTION
RADAR
RADIATION
RANKS
READ
READING
REDUCIBLE
RELATIVELY
REMARKABLE
RESEARCHERS
RESPONSIBLE
RETINOPATHY
RIGHT
RISK
SEE
SEEMINGLY
SEEN
SHE
SHRINK
SIMPLE
SINGLE
SITUATIONS
SMALL
SMARTER
SO
SOLVE
SOME
SORT
SORTING
SPENCER
STAND
STARTED
STATE
STAY
STILL
STRATEGY
STRUCTURING
STUDY
TACKLING
TAKE
TASKS
TAX
TEACHER
TEACHERS
TECHNOLOGY
THANK
THAT
THAT'S
THE
THEIR
THEN
THERE
THESE
THEY
THEY'RE
THINGS
THIS
THOUSANDS
THREADS
THREATEN
TIME
TIMES
TO
TODAY
TOGETHER
TWO
UNDERSTANDING
UNIQUE
UNIVERSITY
US
VERY
VOLUMES
WAR
WAS
WAY
WAYS
WE
WE'VE
WERE
WHAT
WHATEVER
WHEN
WHERE
WILL
WINNING
WITH
WITHIN
WORK
WORKING
WORLD
YAHLI
YEAR
YEARS
YOU
ZIP
