4.5
A
ABOUT
ACCESS
ACCUMULATE
ACCUMULATING
AGRICULTURE
ALSO
AM
AMOUNT
AN
AND
ANY
APPLY
ARE
AREA
AROUND
AS
AT
ATTRACTS
BACK
BACTERIA
BEFORE
BEGINNING
BILLION
BRINE
BRINE.
BUT
BY
CALCIUM,
CAN
CHARGE
CLEAN
COLLABORATE
COLLABORATION
COMES
CONCENTRATED
COST
COUNTRIES
CREATE
CRITICAL
DAY
DEFILING
DESALINATED
DESALINATION
DETRIMENTAL
DO
DOES
DOESN'T
DOING
DOLLAR
DRINKING
EARTH
ECOLOGY
ELECTRICAL
ENERGY
ENVIRONMENT
EQUALLY
EQUATES
EXISTED
EXPENSIVE
FILTRATION
FOOTAGE
FOR
FORCES
FROM
GLOBE
HARMONY
HASN'T
HAVE
HELPING
HERE
HOUR
HUNDRED
I
I'D
IMAGE
IMAGINE
IN
INADEQUATE
INDUSTRY
INTO
IS
IT
IT'S
JUST
LEADING
LEFT
LIKE
LITERS
LOCAL
MADE
MAGNESIUM
MANY
MASSIVE
MEAN
MEMBRANE
MENTIONED
METABOLIZING
METALS
MILLION
MINERALS
MINING
MOMENT
MOST
MOTION
MY
NATURAL
NATURE
NINE
NOT
OF
OFTENTIMES
ON
ONE
OR
OSMOSIS
OUT
OVER
PARTICULARLY
PEOPLE
PER
PERIOD
PERVASIVE
PLACE
PLAY
POTASSIUM
PRECIPITATING
PRESSURE
PROBLEMS
PROCESS
PRODUCE
PRODUCED
PRODUCING
PROHIBITIVE
PROPOSES
PUMPED
REALLY
RECENTLY
REMOVING
RESOURCES
REVERSE
SALT
SALTS
SEA
SEA.
SEAWATER
SEDIMENTING
SEE
SEEING
SHOW
SINGAPORE
SIXTY
SO
SOLUTION
SOME
STOP
SURFACE
TAKE
TAKES
TECHNIQUE
TECHNOLOGY
TERMS
TEST
THANK
THAT
THAT'S
THE
THEIR
THESE
THEY
THIS
THROUGH
TO
TODAY
TUBE
TWENTY
US
USE
VERY
WATER
WAY
WE
WE'RE
WHAT
WHERE
WHO
WILL
WITH
WORK
WORLD
YOU
