I think this is a non-word: 4.5
pronounce: verbosity is 1
FOUR - Morpheme: FOUR 
FIVE - Morpheme: FIVE 
A - Main 
ABOUT - Main 
ACCESS - Main 
ACCUMULATE - Main 
ACCUMULATING - Main 
AGRICULTURE - Main 
ALSO - Main 
AM - Main 
AMOUNT - Main 
AN - Main 
AND - Main 
ANY - Main 
APPLY - Main 
ARE - Main 
AREA - Main 
AROUND - Main 
AS - Main 
AT - Main 
ATTRACTS - Main 
BACK - Main 
BACTERIA - Main 
BEFORE - Main 
BEGINNING - Main 
BILLION - Main 
BRINE - Main 
BRINE - By LtoS rules
BUT - Main 
BY - Main 
CALCIUM - Morpheme: CALCIUM 
CAN - Main 
CHARGE - Main 
CLEAN - Main 
COLLABORATE - Main 
COLLABORATION - Main 
COMES - Main 
CONCENTRATED - Main 
COST - Main 
COUNTRIES - Main 
CREATE - Main 
CRITICAL - Main 
DAY - Main 
DEFILING - Morpheme: DEFY LING 
DESALINATED - Morpheme: DE SALINE ATE ED 
DESALINATION - Main 
DETRIMENTAL - Main 
DO - Main 
DOES - Main 
DOESN'T - Main 
DOING - Main 
DOLLAR - Main 
DRINKING - Main 
EARTH - Main 
ECOLOGY - Main 
ELECTRICAL - Main 
ENERGY - Main 
ENVIRONMENT - Main 
EQUALLY - Main 
EQUATES - Main 
EXISTED - Main 
EXPENSIVE - Main 
FILTRATION - Main 
FOOTAGE - Main 
FOR - Main 
FORCES - Main 
FROM - Main 
GLOBE - Main 
HARMONY - Main 
HASN'T - Main 
HAVE - Main 
HELPING - Main 
HERE - Main 
HOUR - Main 
HUNDRED - Main 
I - Main 
I'D - Main 
IMAGE - Main 
IMAGINE - Main 
IN - Main 
INADEQUATE - Main 
INDUSTRY - Main 
INTO - Main 
IS - Main 
IT - Main 
IT'S - Main 
JUST - Main 
LEADING - Main 
LEFT - Main 
LIKE - Main 
LITERS - Main 
LOCAL - Main 
MADE - Main 
MAGNESIUM - Main 
MANY - Main 
MASSIVE - Main 
MEAN - Main 
MEMBRANE - Main 
MENTIONED - Main 
METABOLIZING - Morpheme: METABOLIZE ING 
METALS - Main 
MILLION - Main 
MINERALS - Main 
MINING - Main 
MOMENT - Main 
MOST - Main 
MOTION - Main 
MY - Main 
NATURAL - Main 
NATURE - Main 
NINE - Main 
NOT - Main 
OF - Main 
OFTENTIMES - Main 
ON - Main 
ONE - Main 
OR - Main 
OSMOSIS - Main 
OUT - Main 
OVER - Main 
PARTICULARLY - Main 
PEOPLE - Main 
PER - Main 
PERIOD - Main 
PERVASIVE - Main 
PLACE - Main 
PLAY - Main 
POTASSIUM - Main 
PRECIPITATING - Main 
PRESSURE - Main 
PROBLEMS - Main 
PROCESS - Main 
PRODUCE - Main 
PRODUCED - Main 
PRODUCING - Main 
PROHIBITIVE - Main 
PROPOSES - Main 
PUMPED - Main 
REALLY - Main 
RECENTLY - Main 
REMOVING - Main 
RESOURCES - Main 
REVERSE - Main 
SALT - Main 
SALTS - Main 
SEA - Main 
SEA - Morpheme: SEA 
SEAWATER - Main 
SEDIMENTING - Morpheme: SEDIMENT ING 
SEE - Main 
SEEING - Main 
SHOW - Main 
SINGAPORE - Main 
SIXTY - Main 
SO - Main 
SOLUTION - Main 
SOME - Main 
STOP - Main 
SURFACE - Main 
TAKE - Main 
TAKES - Main 
TECHNIQUE - Main 
TECHNOLOGY - Main 
TERMS - Main 
TEST - Main 
THANK - Main 
THAT - Main 
THAT'S - Main 
THE - Main 
THEIR - Main 
THESE - Main 
THEY - Main 
THIS - Main 
THROUGH - Main 
TO - Main 
TODAY - Main 
TUBE - Main 
TWENTY - Main 
US - Main 
USE - Main 
VERY - Main 
WATER - Main 
WAY - Main 
WE - Main 
WE'RE - Main 
WHAT - Main 
WHERE - Main 
WHO - Main 
WILL - Main 
WITH - Main 
WORK - Main 
WORLD - Main 
YOU - Main 

