4.5	F OW R F AY V
A	AH
A(2)	EY
ABOUT	AH B AW T
ACCESS	AE K S EH S
ACCUMULATE	AH K Y UW M Y AH L EY T
ACCUMULATING	AH K Y UW M Y AH L EY T IH NG
AGRICULTURE	AE G R IH K AH L CH ER
ALSO	AO L S OW
AM	AE M
AM(2)	EY EH M
AMOUNT	AH M AW N T
AN	AE N
AN(2)	AH N
AND	AH N D
AND(2)	AE N D
ANY	EH N IY
APPLY	AH P L AY
ARE	AA R
ARE(2)	ER
AREA	EH R IY AH
AROUND	ER AW N D
AROUND(2)	ER AW N
AS	AE Z
AS(2)	EH Z
AT	AE T
ATTRACTS	AH T R AE K T S
BACK	B AE K
BACTERIA	B AE K T IH R IY AH
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BEGINNING	B IH G IH N IH NG
BILLION	B IH L Y AH N
BRINE	B R AY N
BRINE.	B R AY N
BUT	B AH T
BY	B AY
CALCIUM,	K AE L S IY AH M
CAN	K AE N
CAN(2)	K AH N
CHARGE	CH AA R JH
CLEAN	K L IY N
COLLABORATE	K AH L AE B ER EY T
COLLABORATION	K AH L AE B ER EY SH AH N
COMES	K AH M Z
CONCENTRATED	K AA N S AH N T R EY T AH D
CONCENTRATED(2)	K AO N S AH N T R EY T IH D
COST	K AA S T
COST(2)	K AO S T
COUNTRIES	K AH N T R IY Z
CREATE	K R IY EY T
CRITICAL	K R IH T IH K AH L
DAY	D EY
DEFILING	D IH F AY L IH NG
DESALINATED	D IY S EY L IY N EY T IH D
DESALINATION	D IY S EY L IH N EY SH AH N
DETRIMENTAL	D EH T R AH M EH N T AH L
DETRIMENTAL(2)	D EH T R AH M EH N AH L
DO	D UW
DOES	D AH Z
DOES(2)	D IH Z
DOESN'T	D AH Z AH N T
DOESN'T(2)	D AH Z AH N
DOING	D UW IH NG
DOLLAR	D AA L ER
DOLLAR(2)	D AO L ER
DRINKING	D R IH NG K IH NG
EARTH	ER TH
ECOLOGY	IH K AA L AH JH IY
ECOLOGY(2)	IY K AA L AH JH IY
ELECTRICAL	IH L EH K T R IH K AH L
ENERGY	EH N ER JH IY
ENVIRONMENT	IH N V AY R AH N M AH N T
EQUALLY	IY K W AH L IY
EQUATES	IH K W EY T S
EXISTED	IH G Z IH S T AH D
EXPENSIVE	IH K S P EH N S IH V
FILTRATION	F IH L T R EY SH AH N
FOOTAGE	F UH T IH JH
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FORCES	F AO R S IH Z
FROM	F R AH M
GLOBE	G L OW B
HARMONY	HH AA R M AH N IY
HASN'T	HH AE Z AH N T
HAVE	HH AE V
HELPING	HH EH L P IH NG
HERE	HH IY R
HOUR	AW ER
HOUR(2)	AW R
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
I'D	AY D
IMAGE	IH M AH JH
IMAGE(2)	IH M IH JH
IMAGINE	IH M AE JH AH N
IN	IH N
INADEQUATE	IH N AE D AH K W AH T
INADEQUATE(2)	IH N AE D AH K W EY T
INDUSTRY	IH N D AH S T R IY
INTO	IH N T UW
INTO(2)	IH N T AH
IS	IH Z
IT	IH T
IT'S	IH T S
JUST	JH AH S T
JUST(2)	JH IH S T
LEADING	L IY D IH NG
LEFT	L EH F T
LIKE	L AY K
LITERS	L IY T ER Z
LOCAL	L OW K AH L
MADE	M EY D
MAGNESIUM	M AE G N IY Z IY AH M
MANY	M EH N IY
MASSIVE	M AE S IH V
MEAN	M IY N
MEMBRANE	M EH M B R EY N
MENTIONED	M EH N SH AH N D
METABOLIZING	M AH T AE B AH L AY Z IH NG
METALS	M EH T AH L Z
MILLION	M IH L Y AH N
MINERALS	M IH N ER AH L Z
MINERALS(2)	M IH N R AH L Z
MINING	M AY N IH NG
MOMENT	M OW M AH N T
MOST	M OW S T
MOST(2)	M OW S
MOTION	M OW SH AH N
MY	M AY
NATURAL	N AE CH ER AH L
NATURAL(2)	N AE CH R AH L
NATURE	N EY CH ER
NINE	N AY N
NOT	N AA T
OF	AH V
OFTENTIMES	AO F T AH N T AY M Z
OFTENTIMES(2)	AO F AH N T AY M Z
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OR	AO R
OR(2)	ER
OSMOSIS	AO Z M OW S IH S
OUT	AW T
OVER	OW V ER
PARTICULARLY	P AA R T IH K Y AH L ER L IY
PARTICULARLY(2)	P ER T IH K Y AH L ER L IY
PEOPLE	P IY P AH L
PER	P ER
PERIOD	P IH R IY AH D
PERVASIVE	P ER V EY S IH V
PLACE	P L EY S
PLAY	P L EY
POTASSIUM	P AH T AE S IY AH M
PRECIPITATING	P R IH S IH P AH T EY T IH NG
PRESSURE	P R EH SH ER
PROBLEMS	P R AA B L AH M Z
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
PRODUCE	P R AH D UW S
PRODUCE(2)	P R OW D UW S
PRODUCED	P R AH D UW S T
PRODUCING	P R AH D UW S IH NG
PROHIBITIVE	P R OW HH IH B AH T IH V
PROPOSES	P R AH P OW Z IH Z
PUMPED	P AH M P T
REALLY	R IH L IY
REALLY(2)	R IY L IY
RECENTLY	R IY S AH N T L IY
RECENTLY(2)	R IY S AH N L IY
REMOVING	R IY M UW V IH NG
RESOURCES	R IY S AO R S IH Z
REVERSE	R IH V ER S
REVERSE(2)	R IY V ER S
SALT	S AO L T
SALTS	S AO L T S
SEA	S IY
SEA.	S IY
SEAWATER	S IY W AA T ER
SEAWATER(2)	S IY W AO T ER
SEDIMENTING	S EH D AH M AH N T IH NG
SEE	S IY
SEEING	S IY IH NG
SHOW	SH OW
SINGAPORE	S IH NG AH P AO R
SIXTY	S IH K S T IY
SO	S OW
SOLUTION	S AH L UW SH AH N
SOME	S AH M
STOP	S T AA P
SURFACE	S ER F AH S
TAKE	T EY K
TAKES	T EY K S
TECHNIQUE	T EH K N IY K
TECHNOLOGY	T EH K N AA L AH JH IY
TERMS	T ER M Z
TEST	T EH S T
THANK	TH AE NG K
THAT	DH AE T
THAT(2)	DH AH T
THAT'S	DH AE T S
THE	DH AH
THE(2)	DH IY
THEIR	DH EH R
THESE	DH IY Z
THEY	DH EY
THIS	DH IH S
THROUGH	TH R UW
TO	T UW
TO(2)	T IH
TO(3)	T AH
TODAY	T AH D EY
TODAY(2)	T UW D EY
TUBE	T UW B
TUBE(2)	T Y UW B
TWENTY	T W EH N T IY
US	AH S
US(2)	Y UW EH S
USE	Y UW S
USE(2)	Y UW Z
VERY	V EH R IY
WATER	W AO T ER
WAY	W EY
WE	W IY
WE'RE	W IY R
WE'RE(2)	W IH R
WE'RE(3)	W ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
WILL	W IH L
WILL(2)	W AH L
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
WORLD	W ER L D
YOU	Y UW
