<s> THIS IS A THOUSAND YEAR OLD DRAWING OF THE BRAIN IT'S A DIAGRAM OF THE VISUAL SYSTEM AND SOME THINGS LOOK VERY FAMILIAR TODAY TWO EYES AT THE BOTTOM OPTIC NERVE FLOWING OUT FROM THE BACK THERE IS A VERY LARGE NOSE THAT DOES NOT SEEM TO BE CONNECTED TO ANYTHING IN PARTICULAR </s>
<s> AND IF WE COMPARE THIS TO MORE RECENT REPRESENTATIONS OF THE VISUAL SYSTEM YOU WILL SEE THAT THINGS HAVE GOTTEN SUBSTANTIALLY MORE COMPLICATED OVER THE INTERVENING THOUSAND YEARS AND THAT'S BECAUSE TODAY WE CAN SEE WHAT IS INSIDE OF THE BRAIN, RATHER THAN JUST LOOKING AT ITS OVERALL SHAPE </s>
<s> IMAGINE YOU WANTED TO UNDERSTAND HOW A COMPUTER WORKS AND ALL YOU COULD SEE WAS A KEYBOARD A MOUSE A SCREEN YOU REALLY WOULD BE KIND OF OUT OF LUCK YOU WANT TO BE ABLE TO OPEN IT UP CRACK IT OPEN LOOK AT THE WIRING INSIDE AND UP UNTIL A LITTLE MORE THAN A CENTURY AGO NOBODY WAS ABLE TO DO THAT WITH THE BRAIN NOBODY HAD HAD A GLIMPSE OF THE BRAIN'S WIRING </s>
<s> AND THAT'S BECAUSE IF YOU TAKE A BRAIN OUT OF THE SKULL AND YOU CUT A THIN SLICE OF IT PUT IT UNDER EVEN A VERY POWERFUL MICROSCOPE THERE'S NOTHING THERE IT IS GRAY FORMLESS THERE'S NO STRUCTURE IT WON'T TELL YOU ANYTHING </s>
<s> AND THIS ALL CHANGED IN THE LATE 19TH CENTURY SUDDENLY NEW CHEMICAL STAINS FOR BRAIN TISSUE WERE DEVELOPED AND THEY GAVE US OUR FIRST GLIMPSES AT BRAIN WIRING THE COMPUTER WAS CRACKED OPEN </s>
<s> SO WHAT REALLY LAUNCHED MODERN NEUROSCIENCE WAS A STAIN CALLED THE GOLGI STAIN AND IT WORKS IN A VERY PARTICULAR WAY INSTEAD OF STAINING ALL OF THE CELLS INSIDE OF A TISSUE IT SOMEHOW ONLY STAINS ABOUT ONE PERCENT OF THEM IT CLEARS THE FOREST REVEALS THE TREES INSIDE IF EVERYTHING HAD BEEN LABELED NOTHING WOULD HAVE BEEN VISIBLE SO SOMEHOW IT SHOWS WHAT'S THERE </s>
<s> SPANISH NEUROANATOMIST SANTIAGO RAMON Y CAJAL WHO IS WIDELY CONSIDERED THE FATHER OF MODERN NEUROSCIENCE APPLIED THIS GOLGI STAIN, WHICH YIELDS DATA WHICH LOOKS LIKE THIS, AND REALLY GAVE US THE MODERN NOTION OF THE NERVE CELL, THE NEURON. AND IF YOU'RE THINKING OF THE BRAIN AS A COMPUTER, THIS IS THE TRANSISTOR. AND VERY QUICKLY CAJAL REALIZED THAT NEURONS DON'T OPERATE ALONE, BUT RATHER MAKE CONNECTIONS WITH OTHERS THAT FORM CIRCUITS JUST LIKE IN A COMPUTER. TODAY, A CENTURY LATER, WHEN RESEARCHERS WANT TO VISUALIZE NEURONS, THEY LIGHT THEM UP FROM THE INSIDE RATHER THAN DARKENING THEM. AND THERE'S SEVERAL WAYS OF DOING THIS. BUT ONE OF THE MOST POPULAR ONES INVOLVES GREEN FLUORESCENT PROTEIN. NOW GREEN FLUORESCENT PROTEIN, WHICH ODDLY ENOUGH COMES FROM A BIOLUMINESCENT JELLYFISH, IS VERY USEFUL. BECAUSE IF YOU CAN GET THE GENE FOR GREEN FLUORESCENT PROTEIN AND DELIVER IT TO A CELL, THAT CELL WILL GLOW GREEN OR ANY OF THE MANY VARIANTS NOW OF GREEN FLUORESCENT PROTEIN, YOU GET A CELL TO GLOW MANY DIFFERENT COLORS. </s>
<s> AND SO COMING BACK TO THE BRAIN, THIS IS FROM A GENETICALLY ENGINEERED MOUSE CALLED BRAINBOW AND IT'S SO CALLED OF COURSE BECAUSE ALL OF THESE NEURONS ARE GLOWING DIFFERENT COLORS </s>
<s> NOW SOMETIMES NEUROSCIENTISTS NEED TO IDENTIFY INDIVIDUAL MOLECULAR COMPONENTS OF NEURONS, MOLECULES, RATHER THAN THE ENTIRE CELL </s>
<s> AND THERE'S SEVERAL WAYS OF DOING THIS BUT ONE OF THE MOST POPULAR ONES INVOLVES USING ANTIBODIES AND YOU ARE FAMILIAR OF COURSE WITH ANTIBODIES AS THE HENCHMEN OF THE IMMUNE SYSTEM. BUT IT TURNS OUT THAT THEY'RE SO USEFUL TO THE IMMUNE SYSTEM BECAUSE THEY CAN RECOGNIZE SPECIFIC MOLECULES LIKE FOR EXAMPLE THE COAT PROTEIN OF A VIRUS THAT'S INVADING THE BODY. AND RESEARCHERS HAVE USED THIS FACT IN ORDER TO RECOGNIZE SPECIFIC MOLECULES INSIDE OF THE BRAIN RECOGNIZE SPECIFIC SUBSTRUCTURES OF THE CELL AND IDENTIFY THEM INDIVIDUALLY </s>
<s> AND A LOT OF THE IMAGES I HAVE BEEN SHOWING YOU HERE ARE VERY BEAUTIFUL BUT THEY ARE ALSO VERY POWERFUL THEY HAVE GREAT EXPLANATORY POWER THIS FOR EXAMPLE IS AN ANTIBODY STAINING AGAINST SEROTONIN TRANSPORTERS IN A SLICE OF MOUSE BRAIN </s>
<s> AND YOU HAVE HEARD OF SEROTONIN OF COURSE IN THE CONTEXT OF DISEASES LIKE DEPRESSION AND ANXIETY YOU HAVE HEARD OF SSRIS WHICH ARE DRUGS THAT ARE USED TO TREAT THESE DISEASES AND IN ORDER TO UNDERSTAND HOW SEROTONIN WORKS IT IS CRITICAL TO UNDERSTAND WHERE THE SERONTONIN MACHINERY IS AND ANTIBODY STAININGS LIKE THIS ONE CAN BE USED TO UNDERSTAND THAT SORT OF QUESTION </s>
<s> I WOULD LIKE TO LEAVE YOU WITH THE FOLLOWING THOUGHT GREEN FLUORESCENT PROTEIN AND ANTIBODIES ARE BOTH TOTALLY NATURAL PRODUCTS AT THE GET GO THEY WERE EVOLVED BY NATURE IN ORDER TO GET A JELLYFISH TO GLOW GREEN FOR WHATEVER REASON, OR IN ORDER TO DETECT THE COAT PROTEIN OF AN INVADING VIRUS FOR EXAMPLE AND ONLY MUCH LATER DID SCIENTISTS COME ONTO THE SCENE AND SAY HEY THESE ARE TOOLS THESE ARE FUNCTIONS THAT WE COULD USE IN OUR OWN RESEARCH TOOL PALETTE AND INSTEAD OF APPLYING FEEBLE HUMAN MINDS TO DESIGNING THESE TOOLS FROM SCRATCH THERE WERE THESE READY-MADE SOLUTIONS RIGHT OUT THERE IN NATURE DEVELOPED AND REFINED STEADILY FOR MILLIONS OF YEARS BY THE GREATEST ENGINEER OF ALL THANK YOU </s>
