I think this is a non-word: 19TH
pronounce: verbosity is 1
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
LETTER-T - Morpheme: LETTER-T 
LETTER-H - Morpheme: LETTER-H 
A - Main 
ABLE - Main 
ABOUT - Main 
AGAINST - Main 
AGO - Main 
ALL - Main 
ALONE - Morpheme: A LONE 
ALSO - Main 
AN - Main 
AND - Main 
ANTIBODIES - Main 
ANTIBODY - Main 
ANXIETY - Main 
ANY - Main 
ANYTHING - Main 
APPLIED - Main 
APPLYING - Main 
ARE - Main 
AS - Main 
AT - Main 
BACK - Main 
BE - Main 
BEAUTIFUL - Main 
BECAUSE - Main 
BEEN - Main 
BIOLUMINESCENT - By LtoS rules
BODY - Morpheme: BODY 
BOTH - Main 
BOTTOM - Main 
BRAIN - Main 
BRAIN'S - Main 
BRAIN - Morpheme: BRAIN 
BRAINBOW - Morpheme: BRAIN BOW 
BUT - Main 
BY - Main 
CAJAL - By LtoS rules
CALLED - Main 
CAN - Main 
CELL - Main 
CELL - Morpheme: CELL 
CELLS - Main 
CENTURY - Main 
CHANGED - Main 
CHEMICAL - Main 
CIRCUITS - Main 
CLEARS - Main 
COAT - Main 
COLORS - Main 
COLORS - Morpheme: COLOR S 
COME - Main 
COMES - Main 
COMING - Main 
COMPARE - Main 
COMPLICATED - Main 
COMPONENTS - Main 
COMPUTER - Main 
COMPUTER - Morpheme: COMPUTE ER 
COMPUTER - Morpheme: COMPUTE ER 
CONNECTED - Main 
CONNECTIONS - Main 
CONSIDERED - Main 
CONTEXT - Main 
COULD - Main 
COURSE - Main 
CRACK - Main 
CRACKED - Main 
CRITICAL - Main 
CUT - Main 
DARKENING - Main 
DATA - Main 
DELIVER - Main 
DEPRESSION - Main 
DESIGNING - Main 
DETECT - Main 
DEVELOPED - Main 
DIAGRAM - Main 
DID - Main 
DIFFERENT - Main 
DISEASES - Main 
DO - Main 
DOES - Main 
DOING - Main 
DON'T - Main 
DRAWING - Main 
DRUGS - Main 
ENGINEER - Main 
ENGINEERED - Main 
ENOUGH - Main 
ENTIRE - Main 
EVEN - Main 
EVERYTHING - Main 
EVOLVED - Main 
EXAMPLE - Main 
EXPLANATORY - Main 
EYES - Main 
FACT - Main 
FAMILIAR - Main 
FATHER - Main 
FEEBLE - Main 
FIRST - Main 
FLOWING - Main 
FLUORESCENT - Main 
FOLLOWING - Main 
FOR - Main 
FOREST - Main 
FORM - Main 
FORMLESS - Morpheme: FORM LESS 
FROM - Main 
FUNCTIONS - Main 
GAVE - Main 
GENE - Main 
GENETICALLY - Main 
GET - Main 
GLIMPSE - Main 
GLIMPSES - Main 
GLOW - Main 
GLOWING - Main 
GO - Main 
GOLGI - Main 
GOTTEN - Main 
GRAY - Main 
GREAT - Main 
GREATEST - Main 
GREEN - Main 
HAD - Main 
HAVE - Main 
HEARD - Main 
HENCHMEN - Main 
HERE - Main 
HEY - Main 
HOW - Main 
HUMAN - Main 
I - Main 
IDENTIFY - Main 
IF - Main 
IMAGES - Main 
IMAGINE - Main 
IMMUNE - Main 
IN - Main 
INDIVIDUAL - Main 
INDIVIDUALLY - Main 
INSIDE - Main 
INSTEAD - Main 
INTERVENING - Main 
INVADING - Main 
INVOLVES - Main 
IS - Main 
IT - Main 
IT'S - Main 
ITS - Main 
JELLYFISH - Main 
JELLYFISH - Morpheme: JELLY FISH 
JUST - Main 
KEYBOARD - Main 
KIND - Main 
LABELED - Main 
LARGE - Main 
LATE - Main 
LATER - Main 
LATER - Morpheme: LATER 
LAUNCHED - Main 
LEAVE - Main 
LIGHT - Main 
LIKE - Main 
LITTLE - Main 
LOOK - Main 
LOOKING - Main 
LOOKS - Main 
LOT - Main 
LUCK - Main 
MACHINERY - Main 
MAKE - Main 
MANY - Main 
MICROSCOPE - Main 
MILLIONS - Main 
MINDS - Main 
MODERN - Main 
MOLECULAR - Main 
MOLECULES - Main 
MOLECULES - Morpheme: MOLECULE S 
MORE - Main 
MOST - Main 
MOUSE - Main 
MUCH - Main 
NATURAL - Main 
NATURE - Main 
NEED - Main 
NERVE - Main 
NEUROANATOMIST - By LtoS rules
NEURON - Morpheme: NEURON 
NEURONS - Main 
NEURONS - Morpheme: NEURON S 
NEUROSCIENCE - Main 
NEUROSCIENTISTS - By LtoS rules
NEW - Main 
NO - Main 
NOBODY - Main 
NOSE - Main 
NOT - Main 
NOTHING - Main 
NOTION - Main 
NOW - Main 
ODDLY - Main 
OF - Main 
OLD - Main 
ONE - Main 
ONES - Main 
ONLY - Main 
ONTO - Main 
OPEN - Main 
OPERATE - Main 
OPTIC - Main 
OR - Main 
ORDER - Main 
OTHERS - Main 
OUR - Main 
OUT - Main 
OVER - Main 
OVERALL - Main 
OWN - Main 
PALETTE - Main 
PARTICULAR - Main 
PERCENT - Main 
POPULAR - Main 
POWER - Main 
POWERFUL - Main 
PRODUCTS - Main 
PROTEIN - Main 
PROTEIN - Morpheme: PROTEIN 
PROTEIN - Morpheme: PROTEIN 
PUT - Main 
QUESTION - Main 
QUICKLY - Main 
RAMON - Main 
RATHER - Main 
READY - Main [base] 
MADE - Main [base] 
REALIZED - Main 
REALLY - Main 
REASON - Morpheme: REASON 
RECENT - Main 
RECOGNIZE - Main 
REFINED - Main 
REPRESENTATIONS - Main 
RESEARCH - Main 
RESEARCHERS - Main 
REVEALS - Main 
RIGHT - Main 
SANTIAGO - Main 
SAY - Main 
SCENE - Main 
SCIENTISTS - Main 
SCRATCH - Main 
SCREEN - Main 
SEE - Main 
SEEM - Main 
SERONTONIN - By LtoS rules
SEROTONIN - Main 
SEVERAL - Main 
SHAPE - Main 
SHOWING - Main 
SHOWS - Main 
SKULL - Main 
SLICE - Main 
SO - Main 
SOLUTIONS - Main 
SOME - Main 
SOMEHOW - Main 
SOMETIMES - Main 
SORT - Main 
SPANISH - Main 
SPECIFIC - Main 
SSRIS - By LtoS rules
STAIN - Main 
STAIN - Morpheme: STAIN 
STAINING - Main 
STAININGS - Morpheme: STAIN ING S 
STAINS - Main 
STEADILY - Main 
STRUCTURE - Main 
SUBSTANTIALLY - Main 
SUBSTRUCTURES - Morpheme: SUBSTRUCTURE S 
SUDDENLY - Main 
SYSTEM - Main 
SYSTEM - Morpheme: SYSTEM 
TAKE - Main 
TELL - Main 
THAN - Main 
THANK - Main 
THAT - Main 
THAT'S - Main 
THE - Main 
THEM - Main 
THEM - Morpheme: THEM 
THERE - Main 
THERE'S - Main 
THESE - Main 
THEY - Main 
THEY'RE - Main 
THIN - Main 
THINGS - Main 
THINKING - Main 
THIS - Main 
THIS - Morpheme: THIS 
THIS - Morpheme: THIS 
THOUGHT - Main 
THOUSAND - Main 
TISSUE - Main 
TO - Main 
TODAY - Main 
TODAY - Morpheme: TODAY 
TOOL - Main 
TOOLS - Main 
TOTALLY - Main 
TRANSISTOR - Morpheme: TRANSISTOR 
TRANSPORTERS - Main 
TREAT - Main 
TREES - Main 
TURNS - Main 
TWO - Main 
UNDER - Main 
UNDERSTAND - Main 
UNTIL - Main 
UP - Main 
US - Main 
USE - Main 
USED - Main 
USEFUL - Main 
USEFUL - Morpheme: USE FUL 
USING - Main 
VARIANTS - Main 
VERY - Main 
VIRUS - Main 
VISIBLE - Main 
VISUAL - Main 
VISUALIZE - Main 
WANT - Main 
WANTED - Main 
WAS - Main 
WAY - Main 
WAYS - Main 
WE - Main 
WERE - Main 
WHAT - Main 
WHAT'S - Main 
WHATEVER - Main 
WHEN - Main 
WHERE - Main 
WHICH - Main 
WHO - Main 
WIDELY - Main 
WILL - Main 
WIRING - Main 
WITH - Main 
WON'T - Main 
WORKS - Main 
WOULD - Main 
Y - Main 
YEAR - Main 
YEARS - Main 
YIELDS - Main 
YOU - Main 
YOU'RE - Main 

